catch "error [ copydef "difference        "différence         ]
catch "error [ copydef "fenetre           "fenêtre            ]
catch "error [ copydef "etiquette         "étiquette          ]
catch "error [ copydef "precede?          "précède?           ]
catch "error [ copydef "precedep          "précèdep           ]
catch "error [ copydef "procedure?        "procédure?         ]
catch "error [ copydef "procedurep        "procédurep         ]
catch "error [ copydef "ecris             "écris              ]
catch "error [ copydef "ec                "éc                 ]
catch "error [ copydef "ramene            "ramène             ]
catch "error [ copydef "ramenedessin      "ramènedessin       ]
catch "error [ copydef "ramènedes         "ramènedessin       ]
catch "error [ copydef "ramenedes         "ramènedessin       ]
catch "error [ copydef "sauvedes          "sauvedessin        ]
catch "error [ copydef "ramenegif         "ramènegif          ]
catch "error [ copydef "chargegif         "ramènegif          ]
catch "error [ copydef "repete            "répète             ]
catch "error [ copydef "ramenetailledes   "ramènetailledes    ]
catch "error [ copydef "repertoires       "répertoires        ]
catch "error [ copydef "ve                "vé                 ]
catch "error [ copydef "videecran         "videécran          ]
catch "error [ copydef ".retournepeutetre ".retournepeutêtre  ]
catch "error [ copydef "decale            "décale             ]
catch "error [ copydef "enterrees         "enterrées          ]
catch "error [ copydef "cr                "couleurremplissage ]
catch "error [ copydef "cf                "couleurfond        ]
catch "error [ copydef "creebouton        "créebouton         ]
catch "error [ copydef "chrep             "chrép              ]
catch "error [ copydef "creecasechoix     "créecasechoix      ]
catch "error [ copydef "creecombo         "créecombo          ]
catch "error [ copydef "donnedef          "donnedéf           ]
catch "error [ copydef "deboguefenetres   "déboguefenêtres    ]
catch "error [ copydef "definis           "définis            ]
catch "error [ copydef "creedialogue      "créedialogue       ]
catch "error [ copydef "liberedll         "libèredll          ]
catch "error [ copydef "ed                "éd                 ]
catch "error [ copydef "edite             "édite              ]
catch "error [ copydef "egalp             "égalp              ]
catch "error [ copydef "egal?             "égal?              ]
catch "error [ copydef "testev            "testév             ]
catch "error [ copydef "pec               "péc                ]
catch "error [ copydef "pleinecran        "pleinécran         ]
catch "error [ copydef "superieurp        "supérieurp         ]
catch "error [ copydef "superieur?        "supérieur?         ]
catch "error [ copydef "sup?              "supérieur?         ]
catch "error [ copydef "plg?              "supérieur?         ]
catch "error [ copydef "superieuregalp    "supérieurégalp     ]
catch "error [ copydef "superieuregal?    "supérieurégal?     ]
catch "error [ copydef "supégal?          "supérieurégal?     ]
catch "error [ copydef "supegal?          "supérieurégal?     ]
catch "error [ copydef "plge?             "supérieurégal?     ]
catch "error [ copydef "creegroupe        "créegroupe         ]
catch "error [ copydef "arretetout        "arrêtetout         ]
catch "error [ copydef "desactiveclavier  "désactiveclavier   ]
catch "error [ copydef "etiquette         "étiquette          ]
catch "error [ copydef "policeetiquette   "policeétiquette    ]
catch "error [ copydef "tailleetiquette   "tailleétiquette    ]
catch "error [ copydef "inferieurp        "inférieurp         ]
catch "error [ copydef "inferieur?        "inférieur?         ]
catch "error [ copydef "inf?              "inférieur?         ]
catch "error [ copydef "plp?              "inférieur?         ]
catch "error [ copydef "inferieuregalp    "inférieurégalp     ]
catch "error [ copydef "inferieuregal?    "inférieurégal?     ]
catch "error [ copydef "infégal?          "inférieurégal?     ]
catch "error [ copydef "infegal?          "inférieurégal?     ]
catch "error [ copydef "plpe?             "inférieurégal?     ]
catch "error [ copydef "lumiere           "lumière            ]
catch "error [ copydef "creeliste         "créeliste          ]
catch "error [ copydef "decaleg           "décaleg            ]
catch "error [ copydef "fixerep           "fixerép            ]
catch "error [ copydef "desactivesouris   "désactivesouris    ]
catch "error [ copydef "accepte.recu      "accepte.reçu       ]
catch "error [ copydef "accepte.envoye    "accepte.envoyé     ]
catch "error [ copydef "connecte.recu     "connecte.reçu      ]
catch "error [ copydef "connecte.envoye   "connecte.envoyé    ]
catch "error [ copydef "fermereseau       "fermeréseau        ]   
catch "error [ copydef "ouvrereseau       "ouvreréseau        ]
catch "error [ copydef "fermeetat         "fermeétat          ]
catch "error [ copydef "ecrisflux         "écrisflux          ]
catch "error [ copydef "ecrisport         "écrisport          ]
catch "error [ copydef "ecrisportb        "écrisportb         ]
catch "error [ copydef "levecrayon        "lèvecrayon         ]
catch "error [ copydef "repparent         "répparent          ]
catch "error [ copydef "debutpoly         "débutpoly          ]
catch "error [ copydef "ecristableauport  "écristableauport   ]
catch "error [ copydef "ecriscarport      "écriscarport       ]
catch "error [ copydef "creeboutonradio   "créeboutonradio    ]
catch "error [ copydef "efrep             "efrép              ]
catch "error [ copydef "execute           "exécute            ]
catch "error [ copydef "exéc              "exécute            ]
catch "error [ copydef "exec              "exécute            ]
catch "error [ copydef "executeanalyse    "exécuteanalyse     ]
catch "error [ copydef "exécan            "exécuteanalyse     ]
catch "error [ copydef "execan            "exécuteanalyse     ]
catch "error [ copydef "executeresultat   "exécuterésultat    ]
catch "error [ copydef "exécrés           "exécuterésultat    ]
catch "error [ copydef "execres           "exécuterésultat    ]
catch "error [ copydef "creeascenseur     "créeascenseur      ]
catch "error [ copydef "defilex           "défilex            ]
catch "error [ copydef "defiley           "défiley            ]
catch "error [ copydef "echelle           "échelle            ]
catch "error [ copydef "fixelumiere       "fixelumière        ]
catch "error [ copydef "fixeechelle       "fixeéchelle        ]
catch "error [ copydef "fech              "fixeéchelle        ]
catch "error [ copydef "féch              "fixeéchelle        ]
catch "error [ copydef "fixeecriture      "fixeécriture       ]
catch "error [ copydef "fixeposecriture   "fixeposécriture    ]
catch "error [ copydef "ecranmixte        "écranmixte         ]
catch "error [ copydef "ecm               "écm                ]
catch "error [ copydef "creetexte         "créetexte          ]
catch "error [ copydef "etat              "état               ]
catch "error [ copydef "arrete            "arrête             ]
catch "error [ copydef "definition        "définition         ]
catch "error [ copydef "ecrantexte        "écrantexte         ]
catch "error [ copydef "ect               "éct                ]
catch "error [ copydef "deterre           "déterre            ]
catch "error [ copydef "creefenetre       "créefenêtre        ]
catch "error [ copydef "activefenetre     "activefenêtre      ]
catch "error [ copydef "effacefenetre     "effacefenêtre      ]
catch "error [ copydef "editefichier      "éditefichier       ]
catch "error [ copydef "modefenetre       "modefenêtre        ]
catch "error [ copydef "posecriture       "posécriture        ]
catch "error [ copydef "fluxecriture      "fluxécriture       ]
catch "error [ copydef "bc?               "baissecrayon?      ]
catch "error [ copydef "fpos              "fixeposition       ]
catch "error [ copydef "pave              "pavé               ]
catch "error [ copydef "forme             "formetortue        ]
catch "error [ copydef "finforme          "finformetortue     ]
catch "error [ copydef "mp                "metspremier        ]
catch "error [ copydef "md                "metsdernier        ]
catch "error [ copydef "prem              "premier            ]
catch "error [ copydef "der               "dernier            ]
catch "error [ copydef "mod               "modulo             ]
catch "error [ copydef "nonegalp          "nonégalp           ]
catch "error [ copydef "nonegal?          "nonégal?           ]
catch "error [ copydef "négal?            "nonégal?           ]
catch "error [ copydef "negal?            "nonégal?           ]

; copydef of library routines
catch "error [ copydef "absolue          "abs            ]
catch "error [ copydef "tableauversliste "arraytolist    ]
catch "error [ copydef "demande          "ask            ]
catch "error [ copydef "enterretout      "buryall        ]
catch "error [ copydef "enterrenom       "buryname       ]
catch "error [ copydef "cercle           "circle         ]
catch "error [ copydef "cercle2          "circle2        ]
catch "error [ copydef "collectetout     "crossmap       ]
catch "error [ copydef "ôte              "dequeue        ]
catch "error [ copydef "ote              "dequeue        ]
catch "error [ copydef "catalogue        "dir            ]
catch "error [ copydef "cat              "dir            ]
catch "error [ copydef "fais.jusque      "do.until       ]
catch "error [ copydef "fais.tantque     "do.while       ]
catch "error [ copydef "édtout           "edall          ]
catch "error [ copydef "edtout           "edall          ]
catch "error [ copydef "édn              "edn            ]
catch "error [ copydef "édns             "edns           ]
catch "error [ copydef "édlp             "edpl           ]
catch "error [ copydef "edlp             "edpl           ]
catch "error [ copydef "édlps            "edpls          ]
catch "error [ copydef "edlps            "edpls          ]
catch "error [ copydef "édps             "edps           ]
catch "error [ copydef "effacenom        "ern            ]
catch "error [ copydef "efn              "ern            ]
catch "error [ copydef "efns             "erns           ]
catch "error [ copydef "eflp             "erpl           ]
catch "error [ copydef "eflps            "erpls          ]
catch "error [ copydef "efps             "erps           ]
catch "error [ copydef "fichierp         "filep          ]
catch "error [ copydef "fichier?         "filep          ]
catch "error [ copydef "filtre           "filter         ]
catch "error [ copydef "trouve           "find           ]
catch "error [ copydef "repetepour       "for            ]
catch "error [ copydef "répètepour       "for            ]
catch "error [ copydef "pourchaque       "foreach        ]
catch "error [ copydef "minimise         "minimize       ]
catch "error [ copydef "appelle          "invoke         ]
catch "error [ copydef "listeverstableau "listtoarray    ]
catch "error [ copydef "donnelocale      "localmake      ]
catch "error [ copydef "déploiemacro     "macroexpand    ]
catch "error [ copydef "deploiemacro     "macroexpand    ]
catch "error [ copydef "donnetortue      "maketurtle     ]
catch "error [ copydef "collecte         "map            ]
catch "error [ copydef "collecte.ph      "map.se         ]
catch "error [ copydef "tableau.md       "mdarray        ]
catch "error [ copydef "item.md          "mditem         ]
catch "error [ copydef "fixeitem.md      "mdsetitem      ]
catch "error [ copydef "copiesouris      "mousecopy      ]
catch "error [ copydef "nomme            "name           ]
catch "error [ copydef "listenoms        "namelist       ]
catch "error [ copydef "finrafraichis    "norefresh      ]
catch "error [ copydef "crayon           "pen            ]
catch "error [ copydef "crayonnormal     "pennormal      ]
catch "error [ copydef "choisis          "pick           ]
catch "error [ copydef "listelp          "pllist         ]
catch "error [ copydef "imtout           "poall          ]
catch "error [ copydef "imn              "pon            ]
catch "error [ copydef "imns             "pons           ]
catch "error [ copydef "retire           "pop            ]
catch "error [ copydef "imlp             "popl           ]
catch "error [ copydef "imlps            "popls          ]
catch "error [ copydef "imps             "pops           ]
catch "error [ copydef "imts             "pots           ]
catch "error [ copydef "empile           "push           ]
catch "error [ copydef "ajoute           "queue          ]
catch "error [ copydef "cité             "quoted         ]
catch "error [ copydef "cite             "quoted         ]
catch "error [ copydef "réduis           "reduce         ]
catch "error [ copydef "reduis           "reduce         ]
catch "error [ copydef "rafraichis       "refresh        ]
catch "error [ copydef "enlèvedup        "remdup         ]
catch "error [ copydef "enlevedup        "remdup         ]
catch "error [ copydef "enlève           "remove         ]
catch "error [ copydef "enleve           "remove         ]
catch "error [ copydef "inverse          "reverse        ]
catch "error [ copydef "sauvel           "savel          ]
catch "error [ copydef "fixeorientation  "setorientation ]
catch "error [ copydef "fixecrayon       "setpen         ]
catch "error [ copydef "signe            "sign           ]
catch "error [ copydef "ralentis         "slowdraw       ]
catch "error [ copydef "trie             "sort           ]
catch "error [ copydef "finson           "soundoff       ]
catch "error [ copydef "débutson         "soundon        ]
catch "error [ copydef "debutson         "soundon        ]
catch "error [ copydef "police           "textfont       ]
catch "error [ copydef "transfère        "transfer       ]
catch "error [ copydef "transfere        "transfer       ]
catch "error [ copydef "déterretout      "unburyall      ]
catch "error [ copydef "deterretout      "unburyall      ]
catch "error [ copydef "déterrenom       "unburyname     ]
catch "error [ copydef "deterrenom       "unburyname     ]
catch "error [ copydef "restaure         "restore        ]
catch "error [ copydef "jusque           "until          ]
catch "error [ copydef "tantque          "while          ]
catch "error [ copydef "coorx            "xcor           ]
catch "error [ copydef "coory            "ycor           ]
catch "error [ copydef "coorz            "zcor           ]
  
