catch "error [ copydef "абс               "abs         ]
catch "error [ copydef "дуга              "arc         ]
catch "error [ copydef "дуга2             "arc2        ]
catch "error [ copydef "массвсп           "arraytolist ]
catch "error [ copydef "запрос            "ask         ]
catch "error [ copydef "скройвсе          "buryall     ]
catch "error [ copydef "скройимя          "buryname    ]
catch "error [ copydef "каскад            "cascade     ]
catch "error [ copydef "каскад.2          "cascade.2   ]
catch "error [ copydef "окружность        "circle      ]
catch "error [ copydef "окружность2       "circle2     ]
catch "error [ copydef "комбин            "combine     ]
catch "error [ copydef "перекрестотобр    "crossmap    ]
catch "error [ copydef "демо              "demo        ]
catch "error [ copydef "изочереди         "dequeue     ]
catch "error [ copydef "папка             "dir         ]
catch "error [ copydef "расстояние        "distance    ]
catch "error [ copydef "расстояние_xyz    "distancexyz ]
catch "error [ copydef "дел.до            "do.until    ]
catch "error [ copydef "дел.пока          "do.while    ]
catch "error [ copydef "редактор          "edall       ]
catch "error [ copydef "редпер            "edn         ]
catch "error [ copydef "редпер_ые         "edns        ]
catch "error [ copydef "редсв_во          "edpl        ]
catch "error [ copydef "редсв_ва          "edpls       ]
catch "error [ copydef "редпроц           "edps        ]
catch "error [ copydef "дэллипс2          "ellipsa2    ]
catch "error [ copydef "эллипс            "ellipse     ]
catch "error [ copydef "эллипс2           "ellipse2    ]
catch "error [ copydef "дугаэллипса2      "ellipsearc2 ]
catch "error [ copydef "удвсе             "erall       ]
catch "error [ copydef "удпер             "ern         ]
catch "error [ copydef "удпер_ые          "erns        ]
catch "error [ copydef "удсв_во           "erpl        ]
catch "error [ copydef "удсв_ва           "erpls       ]
catch "error [ copydef "удпроц            "erps        ]
catch "error [ copydef "файлпи            "filep       ]
catch "error [ copydef "фильтр            "filter      ]
catch "error [ copydef "найти             "find        ]
catch "error [ copydef "для               "for         ]
catch "error [ copydef "длякажд           "foreach     ]
catch "error [ copydef "генпер            "gensym      ]
catch "error [ copydef "золсеч            "goldenratio ]
catch "error [ copydef "иконка            "minimize    ]
catch "error [ copydef "игнор             "ignore      ]
catch "error [ copydef "вызов             "invoke      ]
catch "error [ copydef "целпосл           "iseq        ]
catch "error [ copydef "спвмасс           "listtoarray ]
catch "error [ copydef "пустьлок          "localmake   ]
catch "error [ copydef "развмакрос        "macroexpand ]
catch "error [ copydef "задатьтортилу     "maketurtle  ]
catch "error [ copydef "отобр             "map         ]
catch "error [ copydef "отобр.пр          "map.se      ]
catch "error [ copydef "мнмассив          "mdarray     ]
catch "error [ copydef "мнэлемент         "mditem      ]
catch "error [ copydef "мнэлементновый    "mdsetitem   ]
catch "error [ copydef "копирмышью        "mousecopy   ]
catch "error [ copydef "имя               "name        ]
catch "error [ copydef "имясп             "namelist    ]
catch "error [ copydef "необнов           "norefresh   ]
catch "error [ copydef "ориентация        "orientation ]
catch "error [ copydef "перо              "pen         ]
catch "error [ copydef "перонорм          "pennormal   ]
catch "error [ copydef "пи                "pi          ]
catch "error [ copydef "выбор             "pick        ]
catch "error [ copydef "спсписков         "pllist      ]
catch "error [ copydef "всеппроц          "poall       ]
catch "error [ copydef "ппер              "pon         ]
catch "error [ copydef "ппер_ые           "pons        ]
catch "error [ copydef "ппомещ            "pop         ]
catch "error [ copydef "пспсв             "popl        ]
catch "error [ copydef "пспсвв            "popls       ]
catch "error [ copydef "ппры              "pops        ]
catch "error [ copydef "вдзгстри          "pots        ]
catch "error [ copydef "помести           "push        ]
catch "error [ copydef "вочередь          "queue       ]
catch "error [ copydef "скавыч            "quoted      ]
catch "error [ copydef "преобраз          "reduce      ]
catch "error [ copydef "реген             "refresh     ]
catch "error [ copydef "удповт            "remdup      ]
catch "error [ copydef "удалиэлемент      "remove      ]
catch "error [ copydef "обратный          "reverse     ]
catch "error [ copydef "вещпосл           "rseq        ]
catch "error [ copydef "сохранисп         "savel       ]
catch "error [ copydef "новориент         "setorientation ]
catch "error [ copydef "новперо           "setpen         ]
catch "error [ copydef "новцвтекста       "settextfont    ]
catch "error [ copydef "знак              "sign        ]
catch "error [ copydef "замедлятьчерчение "slowdraw    ]
catch "error [ copydef "сортировка        "sort        ]
catch "error [ copydef "беззвука          "soundoff    ]
catch "error [ copydef "созвуком          "soundon     ]
catch "error [ copydef "шрифттекста       "textfont    ]
catch "error [ copydef "передать          "transfer    ]
catch "error [ copydef "тьютор            "tutor       ]
catch "error [ copydef "нескрвсе          "unburyall   ]
catch "error [ copydef "нескрпер          "unburyname  ]
catch "error [ copydef "неикон            "restore     ]
catch "error [ copydef "до                "until       ]
catch "error [ copydef "допока            "while       ]
catch "error [ copydef "x_коор            "xcor        ]
catch "error [ copydef "y_коор            "ycor        ]
catch "error [ copydef "z_коор            "zcor        ]
catch "error [ copydef "сл                "случайный   ]
catch "error [ copydef "нм                "новоеместо  ]
