catch "error [ copydef "centro    "home    ]
catch "error [ copydef "atr    "make    ]
catch "error [ copydef "éitem?    "memberp    ]
catch "error [ copydef "editor    "edall    ]
catch "error [ copydef "sorteie    "random    ]
catch "error [ copydef "elimine    "erase    ]
catch "error [ copydef "ji    "fput    ]
catch "error [ copydef "jf    "lput    ]
catch "error [ copydef "senão    "ifelse    ]
catch "error [ copydef "ge    "left    ]
catch "error [ copydef "gd    "right    ]
catch "error [ copydef "arco    "arc    ]
catch "error [ copydef "arco2       "arc2       ]
catch "error [ copydef "vetorparalista "arraytolist ]
catch "error [ copydef "pede    "ask    ]
catch "error [ copydef "enterretudo  "buryall  ]
catch "error [ copydef "enterrenome     "buryname     ]
catch "error [ copydef "cascata     "cascade     ]
catch "error [ copydef "cascata.2     "cascade.2     ]
catch "error [ copydef "círculo     "circle     ]
catch "error [ copydef "círculo2     "circle2     ]
catch "error [ copydef "mapeiecruzado     "crossmap     ]
catch "error [ copydef "retirefila     "dequeue     ]
catch "error [ copydef "distância     "distance     ]
catch "error [ copydef "distânciaxyz     "distancexyz     ]
catch "error [ copydef "faça.até     "do.until     ]
catch "error [ copydef "façaenquanto     "do.while     ]
catch "error [ copydef "editor     "edall     ]
catch "error [ copydef "edlp     "edpl     ]
catch "error [ copydef "edlps     "edpl     ]
catch "error [ copydef "arcoelipse2     "ellipsa2     ]
catch "error [ copydef "elipse     "ellipse     ]
catch "error [ copydef "elipse2     "ellipse2     ]
catch "error [ copydef "arcoelipse2     "ellipsarc2     ]
catch "error [ copydef "eltudo     "erall     ]
catch "error [ copydef "eln     "ern     ]
catch "error [ copydef "elns     "erns     ]
catch "error [ copydef "ellprop     "erpl     ]
catch "error [ copydef "elps     "erps     ]
catch "error [ copydef "filtro     "filter     ]
catch "error [ copydef "busque     "find     ]
catch "error [ copydef "façapara     "for     ]
catch "error [ copydef "paracada     "foreach     ]
catch "error [ copydef "gerenome     "gensym     ]
catch "error [ copydef "razãoáurea     "goldenratio     ]
catch "error [ copydef "restaure     "restore     ]
catch "error [ copydef "invoque     "invoke     ]
catch "error [ copydef "seqint     "iseq     ]
catch "error [ copydef "listaparavetor     "listtoarray     ]
catch "error [ copydef "atrlocal     "localmake     ]
catch "error [ copydef "expandamacro     "macroexpand     ]

catch "error [ copydef "mapeie     "map     ]
catch "error [ copydef "mapeie.fr     "map.se     ]
catch "error [ copydef "matriz     "mdarray     ]
catch "error [ copydef "itemmatriz     "mditem     ]
catch "error [ copydef "mudeitemmatriz     "mdsetitem     ]

catch "error [ copydef "coloque     "name     ]
catch "error [ copydef "listanomes     "namelist    ]
catch "error [ copydef "atualize     "refresh     ]
catch "error [ copydef "nãoatualize     "norefresh     ]
catch "error [ copydef "orientação     "orientation     ]
catch "error [ copydef "lápis     "pen     ]
catch "error [ copydef "restaurelápis     "pennormal     ]
catch "error [ copydef "escolha     "pick     ]
catch "error [ copydef "llistaprops     "pllist     ]
catch "error [ copydef "moTodasDef     "poall     ]
catch "error [ copydef "moVar     "pon     ]
catch "error [ copydef "moTodasVar     "pons     ]
catch "error [ copydef "retirepilha     "pop     ]
catch "error [ copydef "molp     "popl     ]
catch "error [ copydef "molps     "popls     ]
catch "error [ copydef "mops     "pops     ]
catch "error [ copydef "mostretítulos     "pots     ]
catch "error [ copydef "inserefila     "push     ]
catch "error [ copydef "inserepilha     "queue     ]
catch "error [ copydef "aspeado     "quoted     ]
catch "error [ copydef "reduza     "reduce     ]
catch "error [ copydef "atualize     "refresh     ]
catch "error [ copydef "retiredup     "remdup     ]
catch "error [ copydef "retire     "remove     ]
catch "error [ copydef "inverte     "reverse     ]
catch "error [ copydef "seqrac     "rseq     ]
catch "error [ copydef "salvelista     "savel     ]
catch "error [ copydef "mudeorientação     "setorientation     ]
catch "error [ copydef "mudelápis     "setpen     ]

catch "error [ copydef "sinal     "sign     ]
catch "error [ copydef "devagar     "slowdraw     ]
catch "error [ copydef "ordene     "sort     ]
catch "error [ copydef "comsom     "soundon     ]
catch "error [ copydef "semsom     "soundoff     ]

catch "error [ copydef "tom     "tone     ]
catch "error [ copydef "transfira     "transfer     ]
catch "error [ copydef "destudo     "unburyall     ]
catch "error [ copydef "desnome     "unburyname     ]
catch "error [ copydef "atéque     "until     ]
catch "error [ copydef "enquanto     "while     ]
catch "error [ copydef "coorx     "xcor     ]
catch "error [ copydef "coory     "ycor     ]
catch "error [ copydef "coorz     "zcor     ]
