to aaa
;
; Function:
;
;    Uses Windows system DLL to change main window size.
;
; To run:
;
;    load "dll32.lgo
;    Call RESIZEMAIN
;
; Example:
;
resizemain
;
end

to resizemain
  ; Load the Windows User API client DLL
  dllload "user32.dll

  ; Get Handle to Main Window (Note args are in REVERSE order)
  make "hwnd dllcall [L FindWindowA S FMSLogo L 0]

  ; Resize Main Window
  make "status dllcall (list "L "MoveWindow "W "1 "L "100 "L "100 "L "0 "L "0 "L :hwnd)

  dllfree
end

to zzz
  ifelse YesNoBox [Welcome] [Choose YES to run example now, Choose NO Study it now.] [aaa] [edall]
end

Make "startup [zzz]
