//Microsoft Developer Studio generated resource script.
//
#include <windows.h>
#include "resource.h"
#include "localizedstrings.h"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version Information
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION     FMSLOGO_MAJOR_VERSION, FMSLOGO_MINOR_VERSION, FMSLOGO_MICRO_VERSION, 0
PRODUCTVERSION  FMSLOGO_MAJOR_VERSION, FMSLOGO_MINOR_VERSION, FMSLOGO_MICRO_VERSION, 0
FILEFLAGSMASK   0x3fL

#ifdef DEBUG
FILEFLAGS VS_FF_DEBUG|VS_FF_PRIVATEBUILD
#elif defined FMSLOGO_PRIVATE_BUILD
FILEFLAGS VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE
#else
FILEFLAGS 0
#endif

FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "David Costanzo"
      VALUE "FileDescription",  LOCALIZED_SCREENSAVER_DESCRIPTION
      VALUE "FileVersion",      FMSLOGO_VERSION
      VALUE "InternalName",     "fmslogo"
      VALUE "LegalCopyright",   "Copyright 1995-2011 by Brian Harvey, George Mills, David Costanzo, and Niel Hodgeson"
      VALUE "OriginalFilename", "fmslogo.exe"
      VALUE "ProductName",      LOCALIZED_GENERAL_PRODUCTNAME
      VALUE "ProductVersion",   FMSLOGO_VERSION
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", LOCALE, CHARSETID
  END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOG DISCARDABLE  0, 0, 370, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION LOCALIZED_SCREENSAVER_SETTINGS_TITLE
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LOGOFILEEDIT,60,8,230,14,ES_AUTOHSCROLL
    PUSHBUTTON      LOCALIZED_SCREENSAVER_LOCATE,IDC_LOCATE,300,8,60,14
    DEFPUSHBUTTON   LOCALIZED_SCREENSAVER_OK,IDOK,230,30,60,14
    PUSHBUTTON      LOCALIZED_SCREENSAVER_CANCEL,IDCANCEL,300,30,60,14
    LTEXT           LOCALIZED_SCREENSAVER_FILE,IDC_STATIC,10,10,50,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_APP                  ICON    DISCARDABLE     "../src/fmslogo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_SCRNSAVECONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 415
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESCRIPTION   LOCALIZED_GENERAL_PRODUCTNAME
END

/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
